# 1. Write a loop that calculates 12-factorial.

y <- 1
x <- 12

for(i in 1:x){
  y <- y*i
  print(paste(i, "Factorial :", y))
}

print(paste(i, "Factorial :", y))

# 2. Show how to create a numeric vector that contains the sequence from 20 to 50 by 5.

nVector <- seq(20, 50, by = 5)
print(nVector)

# 3. Show how to take a trio of input numbers a, b, and c and implement the quadratic equation.
# For understading how to create Quadratic Equation in R, I did refer to the following site : https://rpubs.com/kikihatzistavrou/80124
# Constructing Quadratic Formula
result <- function(a,b,c){
  if(delta(a,b,c) > 0){ # first case D>0
    x_1 = (-b+sqrt(delta(a,b,c)))/(2*a)
    x_2 = (-b-sqrt(delta(a,b,c)))/(2*a)
    result = c(x_1,x_2)
    print(result)
  }
  else if(delta(a,b,c) == 0){ # second case D=0
    x = -b/(2*a)
    print(x)
  }
  else if(delta(a,b,c) < 0) {"There are no real roots."} # third case D<0
  
}

# Constructing delta
delta<-function(a,b,c){
  b^2-4*a*c
}

a <- result(1,-3,-4)